1. a) find ~ -type f -ctime -1

   b) find ~ \( -name 'a.out' -o -name 'core' \) -exec rm -i {} \;
   
   c) find . ecs40 -size +5M -prinf "%s %p \n"

   d) find . -exec chmod go- rwx {} \;

2. tail 2 hw.txt | head 1

*3. A wildcard is a character that helps for rapid search of groups
   of files.

*4. grep "^[^a-z]" foo means that if a line in the file foo begins 
   with a character: ^ or a through z, then print that line. 
   grep -v "^[a-z]" foo means that if a line in the file foo 
   doesnt start with a character a through z, then print that line

5. grep -v "^[#;/*;//]" hw.txt

*6. find ~ -type f \( -name '*.c' -o -name '*.h' \) -exec grep -xi "#include *< *stdio.h>" {} \;

7. tar -czvf.gz Pfiles.gz P1 P2 P3

8. allas LL 'ls -l`

9.

10. gcc filename > & error.txt

11.

12.

13.
